
  server {
    listen 8080;
    client_max_body_size 4G;
    server_name __HOSTNAME__;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }

    location /static {
      root /media/;
      try_files /static/.optimized/$uri $uri =404;
      # working one with location /local/
      #try_files  /optimized$uri /std$uri =404;
    }
  }

  upstream aiohttp {
     server backend:4444 fail_timeout=0;
  }
